#!/usr/bin/env python
PACKAGE = "k_nearest"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_difference",    int_t,    0, "Distance difference to configure cut off before adjusting multiplier", 1000,  0, 10000)
gen.add("distance_difference_manual_mode",   bool_t,   0, "Manually set distance difference",  False)

gen.add("distance_limit_filter",    int_t,    0, "Distance limit to decide the cut off before a color is too far behind", 255,  0, 255)
gen.add("distance_limit_filter_manual_mode",   bool_t,   0, "Manually set distance limiter",  False)


exit(gen.generate(PACKAGE, "k_nearest_wilson", "k_nearest"))
