#!/usr/bin/env python
PACKAGE = "k_nearest"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_difference",    int_t,    0, "Distance difference to configure cut off before adjusting multiplier", 1000,  0, 10000)
gen.add("distance_difference_manual_mode",   bool_t,   0, "Manually set distance difference",  False)

gen.add("distance_limit_filter",    int_t,    0, "Distance limit to decide the cut off before a color is too far behind", 3620,  0, 3620)
gen.add("distance_limit_filter_manual_mode",   bool_t,   0, "Manually set distance limiter",  False)



color_enum = gen.enum([ gen.const("PURE_RED",      int_t, 0, "To detect colors closests to pure red"),
                       gen.const("PURE_GREEN",     int_t, 1, "To detect colors closests to pure green"),
                       gen.const("PURE_BLUE",      int_t, 2, "To detect colors closests to pure blue"),
                       gen.const("WEIRD_RED", int_t, 3, "weird_red"),
                       gen.const("WEIRD_GREEN",    int_t, 4, "weird_green")],
                     "An enum of colors")

gen.add("color_selection", int_t, 0, "Color choices", 0, 0, 4, edit_method=color_enum)

gen.add("stream",   bool_t,   0, "Turn the stream on/off and start processing",  True)


exit(gen.generate(PACKAGE, "k_nearest_wilson", "k_nearest"))
